VITE_PROJECT_ID=a3cc28359b6f1612fe7712ab8ef015d2
VITE_HOLESKY_EXPLORER_URL=https://holesky.etherscan.io
VITE_IOTA_EXPLORER_URL=https://explorer.rebased.iota.org
VITE_OPENAI_KEY=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
VITE_FS_API_KEY=AIzaSyDixnfsjPqg7xuzVGviGwnlhwjGP5b1TKo
VITE_FS_AUTH_DOMAIN=crossart-aea81.firebaseapp.com
VITE_FS_PROJECT_ID=crossart-aea81
VITE_FS_STORAGE_BUCKET=crossart-aea81.appspot.com
VITE_FS_MSG_SENDER_ID=284400004575
VITE_FS_APP_ID=1:284400004575:web:1cdbbc7edca95b96db286a
VITE_FS_MEASUREMENT_ID=G-V3Q83M7ECC